.container-chinhsu
{
    text-align:center;
}
.type-1161{
    @color:#fff;

    .content9{
		position: relative;
		margin: auto;
		color: #73879C;
        font-size:13px;
        a {
            color: #5A738E;
            text-decoration: none;
        }
        .x_panel9 {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background:@color;
            border: 1px solid #E6E9ED;
            opacity: 1;
            margin-bottom: 10px;
        }
        .x_title {
            border-bottom: 2px solid #E6E9ED;
            padding: 1px 5px 6px;
            margin-bottom: 15px;
            .navbar-right{
            padding-right: 0px;
            }
        }
        h2 {
            margin: 5px 0 6px;
            float: left;
            font-size:18px;
            font-weight: 400;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        small{
            margin-left: 10px;
        }
        .navbar-right{
            float: right;
        }
        .panel_toolbox>li {
            float: left;
            cursor: pointer;
        }
        .panel_toolbox>li>a {
            padding: 5px;
            color: #C5C7CB;
            font-size: 14px;
        }
    }

}
@media(max-width:1200px){
    small{
        display: none;
    }
    h2{
        width: 62%;
        font-size: 17px!important;
    }
}
@media(min-width: 768px) and (max-width: 992px){
    #element9 h1{
        font-size: 40px;
    }
    
}
@media (max-width: 992px){
    #element9 p{
        font-size: 18px;
    }
}

button.btn.btn-primary {
    margin-top: 290px;
}
