
.type-631 {
    a {
    text-decoration: none;
    color: #555;
    font-size: 13.5px;
}


    .header-top {
        position: absolute;
        width: 100%;
        display: flex;
        z-index: 111;
        background: #fff;
        padding: 0 40px;
        .navi-logo {
            width: 25%;
            padding: 15px 10px;
            a {
                text-decoration: none;
                font-size: 25px;
                color: black;
            }
            a:hover {
            color:red;
        }
        }
        .type-631 .header-top .navi-logo  {
        color:red;
    }
        .navi-menus {
            width: 115%;
            font-size: 10px;
            > ul {
                
                padding-left: 365px;
                > li {
                    text-align: center;
                    transition: 0.5s;
                    position: relative;
                    display: inline-block;
                    padding: 24px 13px;


                    > a {

                        color: black;
                        text-decoration: none;
                    }
                    a:hover {
                        color: #cb7152;
                    }
                    > ul {
                        padding: 0;

                        position: absolute;
                        top: 100%;
                        transition: 0.5s;
                        left: -45px;
                        display: none;
                        width: 100%;
                        z-index: 1;
                        > li {
                            display: block;
                            margin: 15px 0;
                            a {
                                text-decoration: none;
                                color: black;
                            }
                        }
                    }
                }


                > li:hover {
                 background-color:#fff;
             }
             > li:hover > ul {
                display: block;
                background: white;
                width: 150px;
                text-align: center;
            }
            > li:hover > a {
                color: #cb7152;
            }
        }
    }
    .navi-cart {
        width: 20%;
        justify-content: flex-end;
        display: flex;
        .shop-cart {
            padding: 20px 10px;
            position: relative;
            a {
                font-family: theme;
                text-decoration: none;
                color: black;
                font-size: 20px;
                line-height: initial;
            }
            a:hover{
                color: #cb7152;
            }
            > span {
                display: block;
                position: absolute;
                top: 10px;
                font-size: 8px;
                right: -7px;
                border: 1px solid white;
                padding: 3px 6px;
                color: black;
                border-radius: 100%;
            }
            .list-cart {
                position: absolute;
                top: 100%;
                width: 217px;
                background: white;
                min-height: 50px;
                padding: 12px 11px;
                right: 0;
                transition: 0.1s;
                visibility: hidden;
            }
        }
        .shop-cart:hover .list-cart {
            visibility: visible;
        }
        .search {
            position: relative;
            padding: 20px 10px;
            .icon-search {
                cursor: pointer;
                color: black;
                font-size: 20px;
            }
            .icon-search:hover{
                color:#cb7152 ;
            }
             .show-search-panel {
                transform: translateX(0) !important;
                opacity: 1 !important;
            }
            .search-panel {
                transform: translateX(-30px);
                opacity: 0;
                position: absolute;
                transition: 0.5s;
                right: 100%;
                top: 22%;
                .menu-search-text {
                    border: none;
                    padding: 9px 22px 9px 12px;
                    border-radius: 3px;
                    font-size: 13px;
                }
                
            }
        }
        #icon-responsive {
            display: none;
            padding: 20px 10px;
            i {
                font-size: 22px;
                color: #cb7152;
                cursor: pointer;
            }

        }
    }
}
.header-banner {
    background-color: #f6f6f6;
    padding-top: 130px;
    padding-bottom: 80px;
    .banner-text {

        h2 {
            font: normal 58px/103px Libre Baskerville;
            text-align: center;
            font-size: 54px;
            font-weight: 400;
            color: black;
            margin: 0px;
            padding-top: 81px;

        }
      
        hr{
            border: 1.5px solid #cb7152 ;
            width: 130px;
        }
        p {
            font-family: varela round;
            color: black;
            text-align: center;
            font: normal 13px/29px Libre Baskerville;
            font-size: 16px;
        }
    }
}
}


@media (max-width: 1499px) {
    .type-631 .header-top .navi-menus > ul {
       
        padding-left:0px;
        }
        .navi-menus > ul {
            
            display: block;
        
     }
}



@media (max-width: 992px) {
    .type-631  header .header-top .navi-cart .shop-cart a {
        font-size: 20px !important;
        line-height: inherit;
    }
    .type-631  .header-top .navi-menus > ul > li:hover > ul{
        width: 100%;
    }
    .type-631 header .header-top .navi-cart #icon-responsive i {
        font-size: 20px !important;
    }
    .type-631  header .header-top .navi-cart .search .icon-search{
        font-size: 19px;
    }
    #icon-responsive {
        display: block !important;
    }
    .shop-cart > span{
        font-size: 8px !important;
    }
    .navi-menus > ul {
        position: absolute;
        top: 100%;
        background: #eeeeee;
        left: 0;
        display: none;
        width: 100% !important;
    }
    .navi-cart {
        width: 75%;
    }
    .type-631 header .header-top .navi-menus > ul > li {
        cursor: pointer;
        text-align: center !important;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        display: block !important;
        padding: 24px 0;
    }
    .navi-menus > ul > li > a {
        color: #555 !important;
        font-size: 20px !important;
    }
   
    .navi-menus > ul > li > ul {
        background: #cb7152;
        transform: translateY(0px) !important;
        position: static !important;
      
    }
    
}